<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/creditoItemBack"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@id/backgroundView"
        android:background="@color/colorPrimary"
        android:padding="@dimen/button_padding"
        android:layout_width="260dp"
        android:layout_height="120dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtLeyendaBeneficios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/blanco"
            android:textStyle="bold"
            android:text="@string/leyendaBeneficio"/>
        <TextView
            android:id="@+id/txtAvales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/blanco"
            android:text="@string/avales"/>
        <TextView
            android:id="@+id/txtDeposito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/blanco"
            android:text="@string/deposito"/>
        <TextView
            android:id="@+id/txtOficinas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/blanco"
            android:text="@string/oficinas"/>

    </LinearLayout>

</LinearLayout>