<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layoutSuperiorDomicilio"
                android:layout_width="match_parent"
                android:background="@color/rosaF"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REGISTRARME"
                    android:textStyle="bold"
                    android:gravity="bottom|end"
                    android:textColor="@color/blanco"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>
            <include layout="@layout/registrar_activity"/>

        </LinearLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@mipmap/ic_lead_pencil"
            app:layout_anchor="@id/layoutSuperiorDomicilio"
            app:layout_anchorGravity="bottom|left|end"
            app:backgroundTint="@color/gris"
            app:rippleColor="#FFF" />

    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>